# petstore-home-challenge

./: .gitignore  README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
gradle/plugins/: serenity.gradle  spotless.gradle
loadScripts/: data.json  pet-crud-test.js  run-local.bat  run.bat
src/main/java/com/petstore/qa/consumers/: PetServiceConsumer.java
src/main/java/com/petstore/qa/contracts/: PetService.java  StoreService.java  UserService.java
src/main/java/com/petstore/qa/decorators/: PetServiceConsumer.java
src/main/java/com/petstore/qa/dto/pet/: CategoryDto.java  PetsResponseDto.java  TagsDto.java
src/main/java/com/petstore/qa/dto/store/: InventoryStatusListDto.java  OrderDto.java
src/main/java/com/petstore/qa/dto/user/: UserDto.java
src/main/java/com/petstore/qa/enums/: PetStatus.java  PetType.java
src/main/java/com/petstore/qa/services/: PetService.java  PetServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/petstore/qa/services/common/: BaseService.java  ServiceManager.java
src/test/java/com/petstore/qa/common/: BaseStepDefinitions.java
src/test/java/com/petstore/qa/runner/: TestRunner.java
src/test/java/com/petstore/qa/stepdefinitions/: PetsStepDefinitions.java  StoreStepDefinitions.java  UserStepDefinitions.java
src/test/java/com/petstore/qa/steps/: Hooks.java  PetSteps.java  StoreSteps.java  UserSteps.java
src/test/java/com/petstore/qa/utils/: DataGenerator.java
src/test/resources/: serenity.conf
src/test/resources/features/: pets.feature  store.feature  user.feature
src/test/resources/schemas/: userList.json
