#Library versions
serenityVersion=4.1.3
serenityGradlePluginVersion=4.0.46
cucumberJunitPlatformEngineVersion=7.15.0
junitPlatformSuiteVersion=1.10.2
junitVintageEngineVersion=5.10.2
lombokVersion=1.18.30
restAssuredVersion=5.4.0
hamcrestVersion=2.2
javafakerVersion=1.0.2
spotlessPluginGradleVersion=6.25.0