buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:${serenityGradlePluginVersion}"
        classpath "net.serenity-bdd:serenity-single-page-report:${serenityVersion}"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: net.serenitybdd.plugins.gradle.SerenityPlugin

defaultTasks 'clean','test','aggregate'
gradle.startParameter.continueOnFailure = true

serenity {
    reports = ["single-page-html"]
}

test.finalizedBy(aggregate, reports)